# Figura-Multiloader

./: .gitpod.Dockerfile  build.gradle  gradle.properties  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/figuramc/figura/: FiguraMod.java
common/src/main/java/org/figuramc/figura/animation/: AnimationPlayer.java  Keyframe.java  TimeController.java
common/src/main/java/org/figuramc/figura/avatar/: Avatar.java  AvatarManager.java  Badges.java  UserData.java
common/src/main/java/org/figuramc/figura/avatar/local/: CacheAvatarLoader.java  LocalAvatarFetcher.java  LocalAvatarLoader.java
common/src/main/java/org/figuramc/figura/backend2/: AuthHandler.java  BackendCommands.java  HttpAPI.java  NetworkStuff.java
common/src/main/java/org/figuramc/figura/backend2/websocket/: FiguraWebSocketAdapter.java  S2CMessageHandler.java
common/src/main/java/org/figuramc/figura/commands/: DebugCommand.java  EmojiListCommand.java  ExportCommand.java  FiguraCommands.java  LinkCommand.java  LoadCommand.java  ReloadCommand.java  RunCommand.java
common/src/main/java/org/figuramc/figura/compat/: GeckoLibCompat.java  SimpleVCCompat.java
common/src/main/java/org/figuramc/figura/config/: ConfigKeyBinding.java  ConfigManager.java  ConfigType.java  Configs.java
common/src/main/java/org/figuramc/figura/ducks/: ChatLineAccessor.java  FoodStatsAccessor.java  ISoundAccessor.java  ModelPlayerAccessor.java  ParticleAccessor.java  ParticleEngineAccessor.java  SkullBlockRendererAccessor.java  SoundAccessor.java  SoundManager$SoundSystemStarterThreadAccessor.java  SoundManagerAccessor.java  TextureAtlasAccessor.java  TextureMapAccessor.java
common/src/main/java/org/figuramc/figura/ducks/extensions/: FontExtension.java  QuaternionExtension.java  StyleExtension.java  Vector3fExtension.java  Vector4fExtension.java
common/src/main/java/org/figuramc/figura/entries/: EntryPointManager.java  FiguraScreen.java  FiguraVanillaPart.java
common/src/main/java/org/figuramc/figura/font/: EmojiContainer.java  Emojis.java  FiguraFontLoader.java  FiguraFontRenderer.java  FiguraFontSet.java  FiguraGlyph.java
common/src/main/java/org/figuramc/figura/gui/: ActionWheel.java  FiguraGui.java  FiguraToast.java  PaperDoll.java  PopupMenu.java
common/src/main/java/org/figuramc/figura/gui/screens/: AbstractPanelScreen.java  AvatarScreen.java  AvatarWizardScreen.java  BrowserScreen.java  ConfigScreen.java  DocsScreen.java  FiguraConfirmScreen.java  GameScreen.java  HelpScreen.java  KeybindScreen.java  NetworkFilterScreen.java  PermissionsScreen.java  ProfileScreen.java  SoundScreen.java  WardrobeScreen.java
common/src/main/java/org/figuramc/figura/gui/widgets/: AbstractContainerElement.java  AbstractFiguraWidget.java  AvatarInfoWidget.java  BackendMotdWidget.java  Button.java  ContainerButton.java  ContextMenu.java  EntityPreview.java  EnumButton.java  FiguraGuiEventListener.java  FiguraNarratable.java  FiguraRenderable.java  FiguraWidget.java  IconButton.java  KeybindWidgetHelper.java  Label.java  LoadingErrorWidget.java  PanelSelectorWidget.java  ParentedButton.java  ParticleWidget.java  PianoWidget.java  ScrollBarWidget.java  SearchBar.java  SliderWidget.java  StatusWidget.java  SwitchButton.java  TextField.java
common/src/main/java/org/figuramc/figura/lua/: FiguraLuaRuntime.java  LuaTypeManager.java  NbtToLua.java
common/src/main/java/org/figuramc/figura/lua/api/: AvatarAPI.java  ClientAPI.java  HostAPI.java  RaycastAPI.java  RendererAPI.java  TextureAPI.java  TextureAtlasAPI.java
common/src/main/java/org/figuramc/figura/lua/docs/: FiguraDoc.java  FiguraDocsManager.java  FiguraListDocs.java
common/src/main/java/org/figuramc/figura/math/matrix/: FiguraMat3.java  FiguraMat4.java
common/src/main/java/org/figuramc/figura/math/vector/: FiguraVec3.java
common/src/main/java/org/figuramc/figura/mixin/: ArmorStandMixin.java  ClientWorldInvoker.java  CommandReplaceItemAccessor.java  CompressedStreamToolsAccessor.java  EntityAccessor.java  EntityLivingBaseAccessor.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityPotionAccessor.java  FoodDataMixin.java  FoodStatsMixin.java  ICommandSenderMixin.java  ItemStackMixin.java  LivingEntityAccessor.java  MinecraftMixin.java  NBTTagLongArrayAccessor.java  ParticleMixin.java  ReloadableResourceManagerMixin.java  SimpleReloadableResourceManagerMixin.java  TileEntitySkullAccessor.java  WorldClientInvoker.java
common/src/main/java/org/figuramc/figura/mixin/accessors/: BlockFlowerAccessor.java
common/src/main/java/org/figuramc/figura/mixin/font/: BakedGlyphMixin.java  FontMixin.java  FontRendererAccessor.java  FontRendererMixin.java  (+5 more)
common/src/main/java/org/figuramc/figura/model/: FiguraModelPart.java  FiguraModelPartReader.java  PartCustomization.java  TextureCustomization.java  VanillaModelData.java  VanillaModelProvider.java
common/src/main/java/org/figuramc/figura/parsers/: AvatarMetadataParser.java  BlockbenchModelParser.java  LuaScriptParser.java
common/src/main/java/org/figuramc/figura/permissions/: PermissionManager.java  PermissionPack.java  Permissions.java
common/src/main/java/org/figuramc/figura/platform/: Services.java
common/src/main/java/org/figuramc/figura/resources/: FiguraRuntimeResources.java
common/src/main/java/org/figuramc/figura/utils/: ClickableTextHelper.java  ColorUtils.java  EntityUtils.java  FiguraArmorPartRenderer.java  FiguraClientCommandSource.java  FiguraFlattenerUtils.java  FiguraIdentifier.java  FiguraModMetadata.java  FiguraResourceListener.java  FiguraText.java  FileTexture.java  IOUtils.java  LuaUtils.java  MathUtils.java  Pair.java  PlatformUtils.java  RefilledNumber.java  RegistryUtils.java  RenderUtils.java  ResourceUtils.java  TextUtils.java
common/src/main/java/org/figuramc/figura/wizards/: AvatarWizard.java
common/src/main/resources/: figura-common.mixins.json  figura.accesswidener
common/src/main/resources/assets/figura/lang/: en_us.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/org/figuramc/figura/forge/: FiguraModClientForge.java  FiguraModForge.java
(+146 files in other folders)
