# Gradle Configuration
org.gradle.jvmargs = -Xmx3G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 8
minecraft_version = 1.12.2
enabled_platforms = fabric,forge

# Mod Properties
mod_version = 0.1.3-pre.4
maven_group = org.figuramc
archives_base_name = figura
assets_version = v2

use_yarn=false
mcp_channel=snapshot
mcp_version=20171003-1.12

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TooTallNate/Java-WebSocket
luaj = 3.0.8
nv_websocket = 2.14

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 1.9.1+1.12.2
fabric_loader_version = 0.14.22

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
# https://modrinth.com/mod/immediatelyfast
# https://modrinth.com/mod/geckolib
# https://github.com/bernie-g/geckolib/blob/1.20.1/gradle.properties
modmenu = 1.16.23
iris = 1.4.5+1.16.5
geckolib_version_fabric = 1.16.5:3.0.107
geckolib_version_forge = 1.16.5:3.0.106
mclib_version=20

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 14.23.5.2860


# Extra properties
run_with_modmenu = true
run_with_geckolib = true
jarVersion