pluginManagement {
    repositories {
        maven {
            url = "https://mcentral.firstdark.dev/releases"
        }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "Figura"